<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO-->
    <meta name="descripcion"
        content="pagima web para una empresa especializada en hacer productos de hierro y acero inoxidablea medida">
    <title>Inoxity Venezuela, Empresa de herrería especializada. Hacemos realidad tu proyecto. Trabajamos el acero inoxidable, hierro y aluminio. Nos destacamos en escaleras, barandas y accesorios para vehículos</title>
    <!--CDN Bootstrap CSS para HTML sacado de la pagina de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="fondo">

    <!-- Logo de la compañía y link en las otras paginas para volver al index-->
    <img src="assets/inoxitylogo.jpg" alt="Logo de la compañia" />

    <header id=gridContainer class="encabezado">

        <div class="container">
            <nav>
                <!-- Botones de navegación usando Bootstrap-->
                <li class="nav-item"><a class="nav-link" href="./pages/quienesSomos.html">Quienes Somos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pages/productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pages/registro.html">Registro</a></li>
                <li class="nav-item"><a class="nav-link" href="./pages/contacto.html">Contactanos</a></li>
            </nav>
        </div>
    </header>

    <!-- Hago uso de la clase centro para centrar el contenido-->
    <main id=gridContainer class="centro">
        <div>
            <a href="./pages/productos.html"><img
                    src="https://i.pinimg.com/originals/f3/3c/21/f33c2111708258664e832fab2ddb621a.jpg"
                    class="imagenChica bordes" alt="Escaleras y barandas"></a>
            <p>
            <h3>Somos especialistas en la elaboración de ornamentos en acero inoxidable. Nos destacamos por
                brindar la mayor calidad y el mejor diseño.
            </h3>
            </p>
        </div>

        <div class>
            <a href="./pages/productos.html"><img
                    src="https://i.pinimg.com/originals/3e/9b/f4/3e9bf4e31cbb4696d180e62b10003dc7.jpg"
                    class="imagenChica bordes" alt="Mesadas"></a>
            <p>
            <h3>La elegancia y acabado de nuestros productos nos distinguen. Usamos el mejor acero inoxidable para
                lograr un producto de calidad premium.
            </h3>
            </p>
        </div>
        <div>
            <a href="./pages/productos.html"><img
                    src="https://i.pinimg.com/564x/ff/08/cf/ff08cf9d176d22221820bf89cee43150.jpg"
                    class="imagenChica bordes" alt="Estructuras"></a>
            <p>
            <h3>Tenemos años de experiencias en la elaboración de las más complejas estructuras. Nada nos detiene a
                la
                hora de asumir los más grnades retos.
            </h3>
            </p>
        </div>

        <div>
            <a href="./pages/productos.html"><img
                    src="https://th.bing.com/th/id/OIP.ty-Mr3fc74VSpcfbPFoBgQHaE8?pid=ImgDet&rs=1" class="imagenChica bordes
        " alt="4x4 "></a>
            <p>
            <h3>Elaboramos diversos productos en acero inoxidable para el ramo de los Todoterrenos, donde sometemos
                nuestras creaciones a las más duras pruebas para probar su durabilidad y calidad.
            </h3>
            </p>
        </div>

        <!-- Publicidad-->
        <aside id=gridContainer class="publicidad">
            <div>
                <a
                    href="https://www.coderhouse.com/?utm_term=Coderhouse&utm_campaign=Brand&utm_source=bing_search_brand&utm_medium=cpc&msclkid=0b0bfb5e24e2171c96079892890bcbee&utm_content=Coderhouse">
                    <img src="https://res.cloudinary.com/hdsqazxtw/image/upload/v1559681445/logo_coderhouse_2_bmqbet.png"
                        class="imagenChica"></a>
                <strong>
                    <p>Pulsa el icono</p>
                </strong>
            </div>
        </aside>
    </main>

    <!-- Enlaces a redes sociales-->
    <footer id=gridContainer class="centro pieDePagina">

        <div>
            <a href="https://www.instagram.com/inoxity.ve/"><img src="assets/instagram.png" class="imagenLogo"></a>

            <a href="https://mail.google.com/"><img src="assets/email.png" class="imagenLogo"></a>

            <a href="https://www.facebook.com/inoxity.jaramillo.31"><img src="assets/facebook.png"
                    class="imagenLogo"></a>
        </div>

    </footer>
    <!--CDN Bootstrap JavaScript para HTML sacado de la pagina de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>